<!DOCTYPE html>


<html lang="zh-Hans">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="学习,兴趣,旅行,代码,博客" />
   
  <meta name="description" content="No can, but will." />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    『教资考试』信息技术学科知识与教学能力 |  Gghost
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/logo.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?9fd526750f4869a8fac692f721f568a3";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


<link rel="alternate" href="/atom.xml" title="Gghost" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-2021-03-21-『教资考试』信息技术学科知识与教学能力"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  『教资考试』信息技术学科知识与教学能力
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2021/03/21/2021-03-21-%E3%80%8E%E6%95%99%E8%B5%84%E8%80%83%E8%AF%95%E3%80%8F%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF%E5%AD%A6%E7%A7%91%E7%9F%A5%E8%AF%86%E4%B8%8E%E6%95%99%E5%AD%A6%E8%83%BD%E5%8A%9B/" class="article-date">
  <time datetime="2021-03-20T16:00:00.000Z" itemprop="datePublished">2021-03-21</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/Study/">Study</a> / <a class="article-category-link" href="/categories/Study/%E6%95%99%E8%B5%84%E8%80%83%E8%AF%95%E7%9B%B8%E5%85%B3/">教资考试相关</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">4 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <blockquote>
<p>学科知识偏向高中信息技术，然后还要细一点，后部分……简答题直接放弃了，还剩案例和教学，……简答没考编程，案例考了简答，好家伙，原地去世</p>
<p>（不能mermaid可太难过了</p>
</blockquote>
<p><img src="https://i.loli.net/2021/03/21/Z6dBiKeLHQgDrfz.jpg" alt="QQ图片20210113223204 _2_.jpg"></p>
<a id="more"></a>

<h1 id="案例分析"><a href="#案例分析" class="headerlink" title="案例分析"></a>案例分析</h1><h2 id="一、教学评价"><a href="#一、教学评价" class="headerlink" title="一、教学评价"></a>一、教学评价</h2><h3 id="Ⅰ-类型"><a href="#Ⅰ-类型" class="headerlink" title="Ⅰ 类型"></a>Ⅰ 类型</h3><h4 id="1、按实施功能不同"><a href="#1、按实施功能不同" class="headerlink" title="1、按实施功能不同"></a>1、按实施功能不同</h4><ul>
<li><strong>诊断性评价</strong><ul>
<li>检查学生的学习准备程度</li>
<li>决定对学生适当的安置</li>
<li>辨别造成学生学习困难的原因</li>
</ul>
</li>
<li><strong>形成性评价</strong><ul>
<li>改进学生学习</li>
<li>强化学生学习</li>
<li>确定学生的学习进度</li>
<li>给教师提供反馈</li>
</ul>
</li>
<li>总结性评价<ul>
<li>检查学生学习教学目标的达到程度</li>
<li>评定学生的学习成绩</li>
<li>确定学生后续学习的起点</li>
<li>为制定新的教学目标提供依据</li>
</ul>
</li>
</ul>
<h4 id="2、按评价主体不同"><a href="#2、按评价主体不同" class="headerlink" title="2、按评价主体不同"></a>2、按评价主体不同</h4><ul>
<li><strong>他人评价</strong>：别人评价自己（全面、客观</li>
<li><strong>自我评价</strong>：自己评价自己（主观、提升自我认知</li>
</ul>
<h4 id="3、按评价方法不同"><a href="#3、按评价方法不同" class="headerlink" title="3、按评价方法不同"></a>3、按评价方法不同</h4><ul>
<li>定性评价：评语</li>
<li>定量评价：分数</li>
</ul>
<h4 id="4、按运用的标准（评价基准）不同"><a href="#4、按运用的标准（评价基准）不同" class="headerlink" title="4、按运用的标准（评价基准）不同"></a>4、按运用的标准（评价基准）不同</h4><ul>
<li>绝对性评价：客观标准</li>
<li>相对性评价：水涨船高式评价</li>
<li>个体内差异评价：自己跟自己比较</li>
</ul>
<h3 id="Ⅱ-作用"><a href="#Ⅱ-作用" class="headerlink" title="Ⅱ 作用"></a>Ⅱ 作用</h3><ul>
<li><strong>诊断作用</strong>：对学生是否达到目标做出判断，找出原因并改正</li>
<li><strong>调节作用</strong>：教师和学生可以根据规范信息修订教和学的计划</li>
<li><strong>激励作用</strong>：通过评价反映出教师的教学效果和学生的学习成绩</li>
<li><strong>教学作用</strong>：评价本身也是一种教学活动，如可通过测验、提问、作业检查等方式进行</li>
</ul>
<h2 id="二、教学方法"><a href="#二、教学方法" class="headerlink" title="二、教学方法"></a>二、教学方法</h2><h3 id="1、任务驱动法"><a href="#1、任务驱动法" class="headerlink" title="1、任务驱动法"></a>1、任务驱动法</h3><h3 id="2、小组探究法"><a href="#2、小组探究法" class="headerlink" title="2、小组探究法"></a>2、小组探究法</h3><h3 id="3、自主探究法"><a href="#3、自主探究法" class="headerlink" title="3、自主探究法"></a>3、自主探究法</h3><h2 id="三、教学过程"><a href="#三、教学过程" class="headerlink" title="三、教学过程"></a>三、教学过程</h2><h3 id="1、新课导入"><a href="#1、新课导入" class="headerlink" title="1、新课导入"></a>1、新课导入</h3><ul>
<li>温故知新</li>
<li>创设情境<ul>
<li>讲故事</li>
<li>多媒体</li>
<li>游戏</li>
</ul>
</li>
</ul>
<p><img src="https://i.loli.net/2021/03/21/zURKvlnkewpVZjG.png" alt="QQ截图20210321225452.png"></p>
<h3 id="2、新课讲授"><a href="#2、新课讲授" class="headerlink" title="2、新课讲授"></a>2、新课讲授</h3><h3 id="3、巩固提高"><a href="#3、巩固提高" class="headerlink" title="3、巩固提高"></a>3、巩固提高</h3><h3 id="4、小结作业"><a href="#4、小结作业" class="headerlink" title="4、小结作业"></a>4、小结作业</h3><h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><h3 id="错误原因类解题思路"><a href="#错误原因类解题思路" class="headerlink" title="错误原因类解题思路"></a>错误原因类解题思路</h3><p>案例中学生利用____的做法，但学生在运算过程中，存在的问题是____，该教师应该这样做：①____。②____。③____。</p>
<br/>

<hr>
<h1 id="教学设计"><a href="#教学设计" class="headerlink" title="教学设计"></a>教学设计</h1><h2 id="Ⅰ-教案"><a href="#Ⅰ-教案" class="headerlink" title="Ⅰ 教案"></a>Ⅰ 教案</h2><p><img src="https://i.loli.net/2021/03/21/9gc3qTtzJMbkOyD.png" alt="image-20210308192725131.png"></p>
<h3 id="一、教学目标"><a href="#一、教学目标" class="headerlink" title="一、教学目标"></a>一、教学目标</h3><h4 id="1、知识与技能"><a href="#1、知识与技能" class="headerlink" title="1、知识与技能"></a>1、知识与技能</h4><p>学生能够准确说出/区分/总结/制作______（知识/作品）。</p>
<h4 id="2、过程与方法"><a href="#2、过程与方法" class="headerlink" title="2、过程与方法"></a>2、过程与方法</h4><p>通过_____（学法），建立起对_____的感性认识，锻炼/提高_____的能力。</p>
<p>（学法：观察与模仿、自主探究、小组讨论等）</p>
<h4 id="3、情感态度与价值观"><a href="#3、情感态度与价值观" class="headerlink" title="3、情感态度与价值观"></a>3、情感态度与价值观</h4><p>通过_____（学习/制作），体会/感受_____（便捷性），激发_____（兴趣）。</p>
<h3 id="二、教学重难点"><a href="#二、教学重难点" class="headerlink" title="二、教学重难点"></a>二、教学重难点</h3><h4 id="1、重点"><a href="#1、重点" class="headerlink" title="1、重点"></a>1、重点</h4><p>将知识与技能目标改成名词性短语</p>
<h4 id="2、难点"><a href="#2、难点" class="headerlink" title="2、难点"></a>2、难点</h4><p>1.___________的概念理解/制作/选择。</p>
<p>2.___________的区分/异同。</p>
<p>3.根据实际情况灵活选择/运用______。</p>
<h3 id="三、教学过程-1"><a href="#三、教学过程-1" class="headerlink" title="三、教学过程"></a>三、教学过程</h3><h4 id="1、导入新课"><a href="#1、导入新课" class="headerlink" title="1、导入新课"></a>1、导入新课</h4><h5 id="（一）创设情境"><a href="#（一）创设情境" class="headerlink" title="（一）创设情境"></a>（一）创设情境</h5><p>通过_____（多媒体/实物/语言）展示/描述_______（作品/实例），请学生认真观察并提出问题：</p>
<p>（1）_____________________？【答案：______________________】</p>
<p>（2）_____________________？【答案：______________________】</p>
<p>教师总结：______________________________（情境和新知之间的联系），从而引入课题《___________》。</p>
<h5 id="（二）温故知新"><a href="#（二）温故知新" class="headerlink" title="（二）温故知新"></a>（二）温故知新</h5><p>回顾旧知，提出问题：</p>
<p>（1）_____________________？【答案：______________________】</p>
<p>（2）_____________________？【答案：______________________】</p>
<p>教师总结：______________________________（新旧知识之间的联系），从而引入课题《___________》。</p>
<h4 id="2、新课讲授-1"><a href="#2、新课讲授-1" class="headerlink" title="2、新课讲授"></a>2、新课讲授</h4><h5 id="（一）操作演示法"><a href="#（一）操作演示法" class="headerlink" title="（一）操作演示法"></a>（一）操作演示法</h5><p>教师演示_____________________（操作），请学生认真观察并回答问题：</p>
<p>（1）_____________________？【答案：______________________】</p>
<p>（2）_____________________？【答案：______________________】</p>
<p>教师总结：________________________________________。之后请学生自行在电脑上完成_____________________。</p>
<h5 id="（二）探究法"><a href="#（二）探究法" class="headerlink" title="（二）探究法"></a>（二）探究法</h5><p>教师讲解/提示/展示__________________，请__________（指明对象）回答问题：</p>
<p>（1）_____________________？【答案：______________________】</p>
<p>（2）_____________________？【答案：______________________】</p>
<p>教师总结：________________________________________。</p>
<blockquote>
<p><strong>详细模板</strong></p>
<p><strong>任务一：启发思考，认识/了解__________</strong></p>
<p>教师[讲解/提示/展示__________]，提出问题，请学生思考：</p>
<p>（1）____________________？（2）____________________？</p>
<p>教师总结：______________________________。</p>
<p><strong>任务二：自主探究，理解/比较/区分__________</strong></p>
<p>教师布置任务：__________，让学生自主学习，完成后同桌互评，教师讲解示范。</p>
<p><strong>任务三：合作探究，掌握__________</strong></p>
<p>教师组织学生以信息技术小组为单位/按照“组间同质，组内异质”原则分组，布置任务：①__________，②__________，教师巡视，做出针对性指导，最后由小组代表发言，教师总结。</p>
<p><strong>任务四：总结强化</strong></p>
</blockquote>
<h4 id="3、巩固提高-1"><a href="#3、巩固提高-1" class="headerlink" title="3、巩固提高"></a>3、巩固提高</h4><h5 id="（一）设计题目"><a href="#（一）设计题目" class="headerlink" title="（一）设计题目"></a>（一）设计题目</h5><p>（1）（单/多选题）_____________________（ ）。A.___________B.___________C.___________D.___________</p>
<p>【答案：___________。解析：______________________。】</p>
<p>【该题考察___________知识点】</p>
<p>（2）（填空/简答/思考题）______________________。</p>
<p>【参考答案：_________________________________。】</p>
<p>【该题考察___________知识点】</p>
<h5 id="（二）比赛活动"><a href="#（二）比赛活动" class="headerlink" title="（二）比赛活动"></a>（二）比赛活动</h5><p>设置比赛活动：以___________为单位，利用___________，制作___________，最后在班级内进行评选，选出最优秀的作品。</p>
<p>教师巡视指导，指导要点：_________________________________等。</p>
<p>最后评选要点：_________________________________等。</p>
<h4 id="4、小结作业-1"><a href="#4、小结作业-1" class="headerlink" title="4、小结作业"></a>4、小结作业</h4><h5 id="课后作业"><a href="#课后作业" class="headerlink" title="课后作业"></a>课后作业</h5><p>（1）操作类</p>
<p>①利用本课相关知识，根据同学和老师的建议，继续完善和美化___________作品。</p>
<p>②结合___________（材料），完成___________（任务），有能力的同学可以完成___________（任务）。</p>
<p>（2）搜集类</p>
<p>课下搜集相关资料，思考___________（问题），下节课分享。</p>
<h3 id="四、板书设计"><a href="#四、板书设计" class="headerlink" title="四、板书设计"></a>四、板书设计</h3><br/>

<hr>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://gjnghost.top/2021/03/21/2021-03-21-%E3%80%8E%E6%95%99%E8%B5%84%E8%80%83%E8%AF%95%E3%80%8F%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF%E5%AD%A6%E7%A7%91%E7%9F%A5%E8%AF%86%E4%B8%8E%E6%95%99%E5%AD%A6%E8%83%BD%E5%8A%9B/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Study/" rel="tag">Study</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF/" rel="tag">信息技术</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%99%E8%B5%84%E8%80%83%E8%AF%95/" rel="tag">教资考试</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%AB%98%E4%B8%AD/" rel="tag">高中</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2021/03/21/2021-03-21-%E3%80%8E%E6%95%99%E8%B5%84%E8%80%83%E8%AF%95%E3%80%8F%E7%BB%BC%E5%90%88%E7%B4%A0%E8%B4%A8/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">『教资考试』综合素质</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021
        <i class="ri-heart-fill heart_icon"></i> Gghost
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/logo_side.png" alt="Gghost"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2021/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->


<script src="/js/clickBoom2.js"></script>


<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=1403774122&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>