<!DOCTYPE html>


<html lang="zh-Hans">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="学习,兴趣,旅行,代码,博客" />
   
  <meta name="description" content="No can, but will." />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    『公务员考试』申论 |  Gghost
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/logo.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?9fd526750f4869a8fac692f721f568a3";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


<link rel="alternate" href="/atom.xml" title="Gghost" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-2021-04-08-『公务员考试』申论"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  『公务员考试』申论
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2021/04/08/2021-04-08-%E3%80%8E%E5%85%AC%E5%8A%A1%E5%91%98%E8%80%83%E8%AF%95%E3%80%8F%E7%94%B3%E8%AE%BA/" class="article-date">
  <time datetime="2021-04-07T16:00:00.000Z" itemprop="datePublished">2021-04-08</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/Study/">Study</a> / <a class="article-category-link" href="/categories/Study/%E5%85%AC%E5%8A%A1%E5%91%98%E8%80%83%E8%AF%95%E7%9B%B8%E5%85%B3/">公务员考试相关</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">4 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <blockquote>
<p>是粉笔980的系统课，针对国考，嗯。</p>
</blockquote>
<p><img src="https://i.loli.net/2021/04/08/eqwUYjiFQrkPJ3c.jpg" alt="A59F5A4CFDD26DD04D23AFD4C773435B _2_.png"></p>
<a id="more"></a>

<hr>
<h2 id="申论基础"><a href="#申论基础" class="headerlink" title="申论基础"></a>申论基础</h2><hr>
<h3 id="一、大纲总结"><a href="#一、大纲总结" class="headerlink" title="一、大纲总结"></a>一、大纲总结</h3><h4 id="（一）基本原则"><a href="#（一）基本原则" class="headerlink" title="（一）基本原则"></a>（一）基本原则</h4><p>依据材料，材料为王</p>
<h4 id="（二）答案来源"><a href="#（二）答案来源" class="headerlink" title="（二）答案来源"></a>（二）答案来源</h4><div style="width: 70%;margin: 0 auto">
    <canvas id="chart923" style="height: 300px"></canvas>
</div>
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
<script type="text/javascript">
    var ctx = document.getElementById('chart923').getContext('2d');
    var options = {
type: "doughnut",
   data: {
   	labels:[
   		"直接摘抄",
   		"概括归纳",
   		"分析推导"
   	],
   	datasets:[
   		{
   			data:[70,20,10],
   			backgroundColor:[
   				"#D2A9B0",
   				"#E1C0D8",
   				"#F1CFE5"
   			],
   			hoverBackgroundColor:[
   				"#D2A9B0",
   				"#E1C0D8",
   				"#F1CFE5"
   			]
   		}
   	]
   }
   //options: options
};
    new Chart(ctx, options);
</script>

<table>
<thead>
<tr>
<th>答案来源</th>
<th>解答</th>
</tr>
</thead>
<tbody><tr>
<td>直接摘抄</td>
<td>摘抄材料中表意明确、简洁的词语</td>
</tr>
<tr>
<td>概括归纳</td>
<td>使用规范性的表述代替材料中不规范的表述</td>
</tr>
<tr>
<td>分析推导</td>
<td>言外之意</td>
</tr>
</tbody></table>
<h4 id="（三）作答要求"><a href="#（三）作答要求" class="headerlink" title="（三）作答要求"></a>（三）作答要求</h4><ul>
<li><p>基本要求：作答准确，符合材料，表述简明、规范、明确。</p>
</li>
<li><p>更高要求：这是对“文”的要求，即畅达，没有语病。</p>
</li>
</ul>
<br/>

<hr>
<h3 id="二、要素题型"><a href="#二、要素题型" class="headerlink" title="二、要素题型"></a>二、要素题型</h3><table>
<thead>
<tr>
<th>题型</th>
<th>解释</th>
<th>考察要素</th>
<th>时间分配</th>
<th>分数</th>
</tr>
</thead>
<tbody><tr>
<td>单一题</td>
<td>指要素明确，且要素相对较少的题目</td>
<td>① 问题：指负面的信息。<br/>② 对策：指做法、行为。<br/>③ 影响（意义、危害）：指结果，结果分属性，有好的结果和坏的结果，好的结果指意义，坏的结果指危害。</td>
<td>20 min<br/>≤ 25 min</td>
<td>80%</td>
</tr>
<tr>
<td>综合题</td>
<td>指要素模糊的题目</td>
<td>① 常见的考查要素：问题、影响（意义、危害）、对策等。 <br/>② 非常见的考查要素：优势、含义、特点等，具体的作答内容要依据材料。</td>
<td>25 min</td>
<td>60%</td>
</tr>
<tr>
<td>公文题</td>
<td>量词+文种</td>
<td>有格式分、内容分和语言分，作答过程是多要素内容，而非某个单一要素，与主题有关的要素都可能写到</td>
<td>≤ 40 min</td>
<td>70%</td>
</tr>
<tr>
<td>作文题</td>
<td>议论文</td>
<td>① 观点来源于材料，观点指问题、原因、影响（意义、危害）、对策等要素。<br/>② 材料外的内容，即论证素材要结合实际。</td>
<td>1 hour</td>
<td>70%-80%</td>
</tr>
</tbody></table>
<br/>

<hr>
<h3 id="三、答题步骤"><a href="#三、答题步骤" class="headerlink" title="三、答题步骤"></a>三、答题步骤</h3><h4 id="（一）全面审题"><a href="#（一）全面审题" class="headerlink" title="（一）全面审题"></a>（一）全面审题</h4><ul>
<li><strong>作答范围</strong></li>
</ul>
<ol>
<li>出现根据/依据/阅读/结合以及具体的材料范围，只需要看指定范围即可。</li>
<li>出现“给定资料 X 中提到了”，说明材料范围不明确，重点看提到的这则资料，也要兼顾其他材料。</li>
</ol>
<ul>
<li><strong>主体结构</strong></li>
</ul>
<ol>
<li>简单预判这道题围绕主题的内容有哪些。</li>
</ol>
<ul>
<li><strong>作答要求</strong></li>
</ul>
<ol>
<li>准确：材料有规范性表述则优先摘抄；材料没有规范性表述则符合题意地归纳概括。</li>
<li>全面：写全要点，宁滥勿缺，与主题相关的信息都要写到。</li>
<li>简明：写词不写句，突出核心。</li>
<li>有条理：标清序号，如“1.2.3.4.”。</li>
<li>层次分明：进行分类，将同一类别的事物写在一起。</li>
</ol>
<h4 id="（二）资料阅读"><a href="#（二）资料阅读" class="headerlink" title="（二）资料阅读"></a>（二）资料阅读</h4><ul>
<li><strong>直接摘抄</strong></li>
</ul>
<p>表述必须符合题意，规范简洁。</p>
<ol>
<li><p><strong>首尾句</strong>：中国人说话或者写文章喜欢在第一句、最后一句写总结性的信息，信息非常规范，往往是可以直接摘抄的。</p>
</li>
<li><p><strong>观点句</strong>：有人说话的地方，如习近平总书记说“我们要推进共治、共建、共享策略”，习近平总书记的话很重要。专家、学者、媒体、政府、老百姓的话要重点关注，可能有规范性的答案信息。</p>
</li>
<li><p><strong>关联词</strong>：</p>
<ul>
<li><p>转折：转折之后是重点。虽然女朋友爱我，但她更爱前男友，强调爱的是前男友。 </p>
</li>
<li><p>并列：前后都有重点。例如公务员想上岸，既要学习申论，又要学习行测：说明行测和申论一样重要，同等重要，前后都有信息点。</p>
</li>
<li><p>递进：在申论中递进等同于并列，前后都有答案要点。例如不仅要加强制度建设，还要完善人才队伍。二者都是核心。</p>
</li>
<li><p>因果：原因更重要还是结果更重要，需要看题目。题目问原因则原因更重要，题目问结果则结果更重要。</p>
</li>
</ul>
</li>
<li><p><strong>标点符号</strong>：</p>
<ul>
<li><p>分号：表示并列，都有信息。 </p>
</li>
<li><p>顿号：出现顿号词群可能有重点。</p>
</li>
<li><p>破折号：表示解释说明，前后语意相同，写短的内容，大纲要求写简明的词，因此谁短写谁。</p>
</li>
<li><p>引号：</p>
<ul>
<li>专有名词如“绿色银行”“马太效应”是社会领域政府报告中出现的词汇，可以直接摘抄。</li>
<li>有的时候引号的词表示比喻、拟人、修饰、反讽，是不能摘抄的，要概括引号的词表述的真相。例如现在中国人对国产品牌有“歧视”，不能直接摘抄“歧视”，“歧视”是具有拟人色彩的词，是人的观感、感受，需要进行概括：国人看不起/不认同/不喜欢/不支持/不认可国产品牌，存在偏见。</li>
</ul>
</li>
</ul>
</li>
</ol>
<ul>
<li><strong>归纳概括</strong></li>
</ul>
<ol>
<li>事例型材料和数据型材料的前后有总结则优先摘抄总结性信息；</li>
<li>无总结，事例型材料靠自身积累，数据型材料用多少、高低、快慢概括。</li>
</ol>
<ul>
<li><strong>分析推导</strong></li>
</ul>
<ol>
<li>要把握好度，不能主观臆断；</li>
<li>注意推导的精确性、准确性，保留材料的原有核心词汇；</li>
<li>推导不能偷换主体。</li>
</ol>
<h4 id="（三）答案组织"><a href="#（三）答案组织" class="headerlink" title="（三）答案组织"></a>（三）答案组织</h4><ul>
<li><p>无论题干有没有分类的要求，都尽量分类，携程“总分”的答案表述形式</p>
</li>
<li><p>标点符号、序号要占格子</p>
</li>
</ul>
<br/>

<hr>
<h2 id="单一题"><a href="#单一题" class="headerlink" title="单一题"></a>单一题</h2><hr>
<h3 id="一、问题"><a href="#一、问题" class="headerlink" title="一、问题"></a>一、问题</h3><h4 id="（一）常见命题的方式："><a href="#（一）常见命题的方式：" class="headerlink" title="（一）常见命题的方式："></a>（一）常见命题的方式：</h4><ul>
<li>问题、不足、困境、瓶颈、挑战、难点等。</li>
</ul>
<h4 id="（二）答题技巧："><a href="#（二）答题技巧：" class="headerlink" title="（二）答题技巧："></a>（二）答题技巧：</h4><ul>
<li><p><strong>直接摘抄</strong>：寻找负面的标志性词汇：不科学、不合理、不到位、不均衡、不完善、不健全、不足；缺乏、缺少、流失；少、低、差、弱、陈旧、单一等。</p>
</li>
<li><p><strong>归纳概括</strong>：对事例型资料、数据型资料等进行归纳概括。</p>
</li>
<li><p><strong>分析推导</strong>：对建议型表达进行分析推导。</p>
</li>
</ul>
<br/>

<hr>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://gjnghost.top/2021/04/08/2021-04-08-%E3%80%8E%E5%85%AC%E5%8A%A1%E5%91%98%E8%80%83%E8%AF%95%E3%80%8F%E7%94%B3%E8%AE%BA/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Study/" rel="tag">Study</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%9B%BD%E8%80%83/" rel="tag">国考</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%B2%89%E7%AC%94/" rel="tag">粉笔</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2021/03/21/2021-03-21-%E3%80%8E%E6%95%99%E8%B5%84%E8%80%83%E8%AF%95%E3%80%8F%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF%E5%AD%A6%E7%A7%91%E7%9F%A5%E8%AF%86%E4%B8%8E%E6%95%99%E5%AD%A6%E8%83%BD%E5%8A%9B/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">『教资考试』信息技术学科知识与教学能力</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021
        <i class="ri-heart-fill heart_icon"></i> Gghost
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/logo_side.png" alt="Gghost"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2021/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->


<script src="/js/clickBoom2.js"></script>


<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=1403774122&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>