<!DOCTYPE html>


<html lang="zh-Hans">


<head>
  <meta charset="utf-8" />
  <meta name="baidu-site-verification" content="code-ljjTddpcvi" />
   
  <meta name="keywords" content="学习,兴趣,旅行,代码,博客" />
   
  <meta name="description" content="No can, but will." />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    『Professional course』人工智能期末复习 |  Gghost
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/logo.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?9fd526750f4869a8fac692f721f568a3";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


<link rel="alternate" href="/atom.xml" title="Gghost" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-2021-06-05-『Professional-course』人工智能期末复习"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  『Professional course』人工智能期末复习
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2021/06/05/2021-06-05-%E3%80%8EProfessional-course%E3%80%8F%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/" class="article-date">
  <time datetime="2021-06-04T16:00:00.000Z" itemprop="datePublished">2021-06-05</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/Study/">Study</a> / <a class="article-category-link" href="/categories/Study/Professional-course/">Professional course</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">6 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <blockquote>
<p>针对ZJNU2020-2021学年第二学期计师班人工智能期末考试的资料整理</p>
<p>もしれない</p>
</blockquote>
<p><img src="https://i.loli.net/2021/06/05/GRs28xOed9yfmtg.jpg" alt="QQ图片20210605122142 _2_.jpg"></p>
<a id="more"></a>

<h2 id="范围"><a href="#范围" class="headerlink" title="范围"></a>范围</h2><ul>
<li>书上基本概念</li>
<li>课堂推导过的公式</li>
<li>神经网络 遗传算法</li>
</ul>
<br/>

<h2 id="题型"><a href="#题型" class="headerlink" title="题型"></a>题型</h2><p>选择题 40分～50分<br>简答题 （名词解释<br>问答题 （比简答题麻烦一点<br>计算题 1题～2题（PPT里上课讲过的<br>以及 跟实验相关的相关题目</p>
<br/>

<h2 id="简答题-amp-问答题"><a href="#简答题-amp-问答题" class="headerlink" title="简答题&amp;问答题"></a>简答题&amp;问答题</h2><blockquote>
<p>主要来自章节思考题</p>
<p>答案大概来自章节小结 <code>【来自PPT】</code> <code>[来自百度]</code></p>
</blockquote>
<h3 id="第一章-绪论"><a href="#第一章-绪论" class="headerlink" title="第一章 绪论"></a>第一章 绪论</h3><ol>
<li><p>人类智能：</p>
<p>特点：具有感知能力、具有记忆与思维能力、具有学习能力、具有行为能力</p>
</li>
<li><p><strong>人工智能：用人工的方法在机器（计算机）上实现的智能。</strong><code>【人工智能是研究、开发用于模拟、延伸和扩展人的智能的理论、方法、技术及应用系统的一门新的技术科学。】</code></p>
<p>发展阶段：孕育、形成、发展</p>
</li>
<li><p>人工智能研究的基本内容：知识表示、机器感知、机器思维、机器学习、机器行为</p>
</li>
<li><p>人工智能主要的研究领域：自动定理证明、博弈、模式识别、机器视觉、自然语言理解、智能信息检索、数据挖掘与知识发现、专家系统、自动程序设计、机器人、组合优化问题、人工神经网络、分布式人工智能与多智能体、智能控制、智能仿真、智能CAD、智能CAI、智能管理与智能决策、智能多媒体系统、智能操作系统、智能计算机系统、智能通信、智能网络系统、人工生命。</p>
</li>
</ol>
<h3 id="第二章-知识表示与知识图谱"><a href="#第二章-知识表示与知识图谱" class="headerlink" title="第二章 知识表示与知识图谱"></a>第二章 知识表示与知识图谱</h3><ol>
<li><p><strong>知识：把有关信息关联在一起所形成的信息结构。</strong></p>
<p>特性：相对正确性、不确定性（随机性、模糊性、经验性、不完全性）、可表示性与可利用性</p>
<p>分类方法：</p>
</li>
<li><p>知识表示：将人类知识形式化或者模型化。</p>
<table>
<thead>
<tr>
<th>知识表示方法</th>
<th>优点</th>
<th>缺点</th>
<th>应用</th>
</tr>
</thead>
<tbody><tr>
<td>一阶谓词逻辑表示法</td>
<td>①自然性<br/><br/>②精确性<br/><br/>③严密性<br/>④容易实现</td>
<td>①不能表示不确定的知识<br/>②组合爆炸<br/>③效率低</td>
<td>①自动问答系统<br/><br/>②机器人行动规划系统<br/><br/>③机器博弈系统<br/><br/>④问题求解系统</td>
</tr>
<tr>
<td>产生式表示法</td>
<td>①自然性<br/>②模块性<br/>③有效性<br/>④清晰性</td>
<td>①效率不高<br/>②不能表达结构性知识</td>
<td>①领域知识间关系不密切，不存在结构关系。<br/>②经验性及不确定性的知识，且相关领域中对这些知识没有严格、统一的理论。<br/>③领域问题的求解过程可被表示为一系列相对独立的操作，且每个操作可被表示为一条或多条产生式规则。</td>
</tr>
<tr>
<td>框架表示法</td>
<td>①结构性<br/>②继承性<br/>③自然性</td>
<td></td>
<td></td>
</tr>
</tbody></table>
</li>
<li><p>命题：一个非真即假的陈述句。</p>
</li>
<li><p>谓词：$P(x_1,x_2,…,x_n)$</p>
<p>个体：某个独立存在的食物或者某个抽象的概念。</p>
<p>个体域：个体变元的取值范围。</p>
<p>函数和谓词的区别：谓词的值是“真”/“假”；函数的值是个体域中的某个个体，无真值可言。</p>
</li>
<li><p>谓词的项：个体</p>
<p>谓词的阶：某个$x_i$是谓词</p>
</li>
<li><p>一阶逻辑谓词表示法是结构化知识。</p>
</li>
<li><p>谓词公式表示知识的一般步骤：</p>
<ol>
<li>定义谓词及个体，确定每个谓词及个体的确切定义。</li>
<li>根据想要表达的事物或概念，为谓词中的变元赋以特定的值。</li>
<li>根据语义用适当的符号将各个谓词连接起来，形成谓词公式。</li>
</ol>
</li>
<li><p>产生式系统的组成部分：规则库、综合数据库、控制系统（推理机）。</p>
</li>
<li><p>产生式系统求解问题的一般步骤：</p>
</li>
</ol>
<h3 id="第三章-确定性推理方法"><a href="#第三章-确定性推理方法" class="headerlink" title="第三章 确定性推理方法"></a>第三章 确定性推理方法</h3><ol>
<li><p><strong>推理：从初始证据出发，按某种策略不断运用知识库中的已知知识，逐步推出结论的过程称为推理。</strong></p>
</li>
<li><p>推理方向：</p>
<p>正向推理：以已知事实作为出发点的一种推理。</p>
<p>逆向推理：以某个假设目标作为出发点的一种推理。</p>
<p>混合推理：既有正向又有逆向的推理。</p>
<p>双向推理：正向推理与逆向推理同时进行，且在推理过程中的某一步骤上“碰头”的一种推理。</p>
</li>
<li><p>推理方式1：</p>
<ol>
<li>演绎推理：从一般性知识退出适合于某一具体情况的结论。</li>
<li>归纳推理：从足够多的事例中归纳出一般性结论的推理。</li>
<li>默认推理：在知识不完全的情况下假设某些条件已经具备所进行的推理。</li>
</ol>
</li>
<li><p>推理方式2：</p>
<ol>
<li>确定性推理：推理时所用的知识与证据都是确定的，推出的结论也是确定的。</li>
<li>不确定性推理：推理时所用的知识与证据不都是确定的，推出的结论也是不确定的。</li>
</ol>
</li>
<li><p>推理方式3：</p>
<ol>
<li>单调推理：随着推理向前推进及新知识的加入，推出的结论越来越接近最终目标。</li>
<li>非单调推理：由于新知识的加入，不仅没有加强已推出的结论，反而要否定它，使推理退回到前面的某一步，然后重新开始。 </li>
</ol>
</li>
<li><p>推理方式4：启发式推理、非启发式推理</p>
<p>启发性知识：与问题有关且能加快推理过程、提高搜索效率的知识。 </p>
</li>
<li><p>冲突：推理过程中有多个知识匹配成功。</p>
<p>多种冲突消解策略：</p>
<p>（1）按针对性排序<br>（2）按已知事实的新鲜性排序<br>（3）按匹配度排序<br>（4）按条件个数排序</p>
</li>
<li><p>子句：任何文字的析取式。</p>
<p>子句集：由子句构成的集合。</p>
</li>
</ol>
<h3 id="第四章-不确定性推理方法"><a href="#第四章-不确定性推理方法" class="headerlink" title="第四章 不确定性推理方法"></a>第四章 不确定性推理方法</h3><ol>
<li>不确定性推理：从不确定性的初始证据出发，通过运用不确定性的知识，最终推出具有一定程度的不确定性但却是合理或者近乎合理的结论的思维过程。</li>
<li>可信度：根据经验对一个事物或现象为真的相信程度。</li>
</ol>
<h3 id="第五章-搜索求解策略"><a href="#第五章-搜索求解策略" class="headerlink" title="第五章 搜索求解策略"></a>第五章 搜索求解策略</h3><ol>
<li><p>搜索：在搜索中需要解决是否一定能找到一个解、是否终止运行、找到的解是否是最佳解、搜索过程的时间与空间复杂性如何等基本问题。</p>
<p>分类：正向搜索（数据驱动）、逆向搜索（目的驱动）。</p>
</li>
<li><p>启发式搜索：考虑特定问题领域可应用的知识，动态地确定调用操作算子的步骤，优先选择较适合的操作算子，尽量减少不必要的搜索，以求尽快地到达结束状态。</p>
<p>启发信息：在具体求解中，能够利用与该问题有关的信息来简化搜索过程。</p>
<p>open表：保留所有已生成而未扩展的状态。</p>
<p>closed表：记录已扩展过的状态。</p>
</li>
</ol>
<h3 id="第六章-智能计算及其应用"><a href="#第六章-智能计算及其应用" class="headerlink" title="第六章 智能计算及其应用"></a>第六章 智能计算及其应用</h3><ol>
<li>遗传算法（genetic algorithms，GA）：一类借鉴生物界自然选择和自然遗传机制的随机搜索算法,非常适用于处理传统搜索方法难以解决的复杂和非线性优化问题。<code>[是一种通过模拟自然进化过程搜索最优解的方法。]</code></li>
</ol>
<h3 id="第七章-专家系统与机器学习"><a href="#第七章-专家系统与机器学习" class="headerlink" title="第七章 专家系统与机器学习"></a>第七章 专家系统与机器学习</h3><ol>
<li>专家系统：专家系统是一种智能的计算机程序，它运用知识和推理来解决只有专家才能解决的复杂问题。<code>【一类包含知识和推理的智能计算机程序。】</code></li>
<li>机器学习：机器学习使计算机能模拟人的学习行为，自动地通过学习来获取知识和技能，不断改善性能，实现自我完善。</li>
</ol>
<h3 id="第八章-人工神经网络及其应用"><a href="#第八章-人工神经网络及其应用" class="headerlink" title="第八章 人工神经网络及其应用"></a>第八章 人工神经网络及其应用</h3><ol>
<li>人工神经网络：一种模仿动物神经网络行为特征，进行分布式并行信息处理的算法数学模型。</li>
</ol>
<blockquote>
<p>好麻烦啊于是省略了好多笑死</p>
</blockquote>
<br/>

<h2 id="计算题"><a href="#计算题" class="headerlink" title="计算题"></a>计算题</h2><p><img src="https://i.loli.net/2021/06/30/jtKWyXBikdMhJfp.jpg" alt="IMG_4315.JPG"></p>
<p><img src="https://i.loli.net/2021/06/30/MofYbWKBS6lkdZm.jpg" alt="IMG_4316.JPG"></p>
<p><img src="https://i.loli.net/2021/06/30/TfJ642KSmoZNDr3.jpg" alt="IMG_4317.JPG"></p>
<p><img src="https://i.loli.net/2021/06/30/WfkKpR34Znv7rPA.jpg" alt="IMG_4318.JPG"></p>
<p><img src="https://i.loli.net/2021/06/30/W18nhFACuQKyBEw.jpg" alt="IMG_4319.JPG"></p>
<p><img src="https://i.loli.net/2021/06/30/AFxrWNy8OwHdJ42.jpg" alt="IMG_4320.JPG"></p>
<blockquote>
<p>就这样吧（破罐破摔/拍桌/拍桌（bushi</p>
</blockquote>
<br/>

<hr>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://gjnghost.top/2021/06/05/2021-06-05-%E3%80%8EProfessional-course%E3%80%8F%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Professional-course/" rel="tag">Professional course</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/The-final-exam/" rel="tag">The final exam</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" rel="tag">人工智能</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2021/03/21/2021-03-21-%E3%80%8E%E6%95%99%E8%B5%84%E8%80%83%E8%AF%95%E3%80%8F%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF%E5%AD%A6%E7%A7%91%E7%9F%A5%E8%AF%86%E4%B8%8E%E6%95%99%E5%AD%A6%E8%83%BD%E5%8A%9B/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">『教资考试』信息技术学科知识与教学能力</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021
        <i class="ri-heart-fill heart_icon"></i> Gghost
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/logo_side.png" alt="Gghost"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2021/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->


<script src="/js/clickBoom2.js"></script>


<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=1403774122&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>